<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>

div.jumbotron {
  position: absolute;
  top: 150px;
  width: 95%;
  height: 200px;
  left: 30px;
}

div.a {
  position: relative;
  width: 100%;
  height: 60px;
  border: 3px solid #000000;
}
div.absolute {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 10px;
  border: 3px solid #000000;
}

div.row {
  position: absolute;
  top: 500px;
  background-color: blue;
  height: 200px;
  width: 33.333333%;
}
div.row2 {
  position: absolute;
  top: 500px;
  background-color: white;
  height: 200px;
  width: 33.333333%;
  left: 385px;
}
div.row3 {
  position: absolute;
  top: 500px;
  background-color: red;
  height: 200px;
  width: 33.333333%;
  left: 793px;
}
</style>

</head>

<body>
  <div class="container">
  </div>

  <div class="a">First row</div>

  <div class="jumbotron">
    <center>
      Hello
    </center>
  </div>

  <div class="row">
    <div class="col" style="color:white">
      First column
    </div>
  </div>

  <div class="row2">
    <div class="col">
      Second column
    </div>
  </div>

  <div class="row3">
    <div class="col">
      Third column
    </div>
  </div>

  <div class="absolute">Third row</div>
</body>

</html>
