
<!DOCTYPE html>
<html>
<head>
  <title>H like Holberton</title>

<style>
.rectangle {
  position: absolute;
  top:100px;
  left:500px;
  height: 200px;
  width: 50px;
  background-color: #FF0000;
}

.rectangle2 {
  position: absolute;
  top:100px;
  left:600px;
  height: 200px;
  width: 50px;
  background-color: #FF0000
}

.rectangle3 {
  position: absolute;
  top:170px;
  left:500px;
  height: 50px;
  width: 100px;
  background-color: #FF0000
}


.rectangle4 {
  position: absolute;
  top:220px;
  left:550px;
  height: 80px;
  width: 50px;
  background-color: #A0A0A0
}

.rectangle5 {
  position: absolute;
  top:100px;
  left:550px;
  height: 80px;
  width: 50px;
  background-color: #A0A0A0
}

</style>

</head>
<body>

<div class="rectangle"></div>
<div class="rectangle2"></div>
<div class="rectangle3"></div>
<div class="rectangle4"></div>
<div class="rectangle5"></div>


</body>
</html>
